spring.datasource.url=jdbc:mysql://localhost:3306/department_db
spring.datasource.username=user
spring.datasource.password=password


spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
management.endpoints.web.exposure.include=*
#configure eureka server url in department service, so it can register its service in this url

eureka.instance.client.serverUrl.defaultZone=http://localhost:8761/eureka/
