spring.datasource.url=jdbc:mysql://localhost:3306/employee_db
spring.datasource.username=root
spring.datasource.password=sql1234@

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update


server.port=8081
#configure eureka server url in employee service, so it can register its service in this url

eureka.instance.client.serverUrl.defaultZone=http://localhost:8761/eureka/
